{
  "name": "market-saving-tips",
  "version": "1.0.0",
  "description": "Single page web app for MarketSavingTips.co.uk",
  "private": true,
  "scripts": {
    "start": "webpack --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julian Garcia",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
